annotated-types==0.7.0
anyio==4.9.0
click==8.1.8
contourpy==1.3.3
cycler==0.12.1
docopt==0.6.2
docx==0.2.4
fastapi==0.115.12
fonttools==4.60.0
h11==0.14.0
idna==3.10
kiwisolver==1.4.9
lxml==5.3.1
matplotlib==3.10.6
num2words==0.5.14
numpy==2.3.3
packaging==25.0
pillow==11.1.0
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-pptx==1.0.2
six==1.17.0
sniffio==1.3.1
starlette==0.46.1
tqdm==4.67.1
typing_extensions==4.12.2
uvicorn==0.34.0
xlsxwriter==3.2.9
